<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="Enter the World of Bunnies" type="jpg"
    href="assets bunny/Rabbit-bunny-line-art-minimalist-logo-Graphics-10834041-1-580x387.jpg">

    <title>Enter the World of Bunnies</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mooli&family=Quicksand:wght@400;500&family=Roboto:wght@100;300;400;700&display=swap" rel="stylesheet">
    <style> 

   body{
    display: flex;
    justify-content:center;
    align-items:center;
    background:#1f1f1f;

   }


   button{
        width: 165px;
        height: 60px;
        cursor: pointer;
        color:rgb(210, 220, 223);
        font-family: 'Mooli', sans-serif;
        font-weight: bold;
        font-size: 17px;
        border-radius: 1rem;
        border: none;
        position: relative;
        background: #1f1f1f;
        transition: 0.1s;

    }

    button::after {
        content: '';
        width: 100%;
        height: 100%;
        background-image: radial-gradient( circle farthest-corner at 10% 20%, 
        rgb(240, 27, 186) 17.8%, rgb(107, 217, 245) 100.2%);
        filter:blur(15px);
        z-index:-1;
        position: absolute;
        left: 0;
        top: 0;

    }

    button:active{
        transform: scale(0.9) rotate(3deg);
        background: radial-gradient( circle farthest-corner at 10% 20%, 
        rgb(240, 27, 186) 17.8%, rgb(107, 217, 245) 100.2%);
        transition: 0.8s;

    }
    </style>
</head>

<body>
    <button>Bunnyland</button>
</body>
</html>